<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Architecting AWS">
        <meta name="keyword" content="Live hands-on AWS">
        <meta name="author" content="Mahesh M">
        <title>AWS Lab</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Welcome to AWS</span> S3 Lab</h1>
                </div>
            
               </div>
        </header>
            <div>
             <div class="header">
  
                <p>This is a static website on AWS S3</p>
            </div>   
            
    </div>
    </body>
</html>
